; Application INI file
[Application]
Authentication=OAUTH

[Database]
;DBMS=ODBC
;Database=PEAT
;DbParm=ConnectString='DSN=peat;UID=dba;PWD=sql'

DBMS=SNC SQL Native Client(OLE DB)
LogId=peat_pm
LogPassword=sql
ServerName=localhost
DBParm=Database='PEAT',Provider='SQLNCLI11'

[JWTAuthentication]
TokenURL=https://172.16.0.154:5000/connect/token

[OAUTHAuthentication]
TokenURL=https://172.16.0.154:5000/connect/token
;TokenURL=https://elevatedemo.io:5000/connect/token

[CognitoAuthentication]
TokenURL=https://172.16.0.154:5000/connect/token

[AzureAuthentication]
TokenURL=https://login.microsoftonline.com/80b593b7-0d69-490e-aaca-94e44124c8b0/oauth2/v2.0/token

[OpenIDAuthentication]
AuthorizeURL=https://172.16.0.154:5000/connect/authorize
TokenURL=https://172.16.0.154:5000/connect/token
ResponseURL=http://172.16.0.154:8000/peat
;ResponseURL=my-powerbuilder-app://peat

[Wizard]
1N=This wizard will assist you in creating a new project.  Projects are made up of categories, team members, complexities, and derived items.
1=This wizard will assist you in modifying project
2=Categories are used to group development objects.  Windows, datawindows, and menus are examples of different groupings.  Each object added to a project must be assigned to a category.
3=You can track rates and multipliers for the team members on your project.  The multiplier is used to reflect the skill level of members.  For example, assigning a multipler of  '2' to a beginning programmer will double the estimates of objects assigned to the member.
4=A complexity is used to estimate hours for a type of development object.  For example, you may assign 32 hours to a 'Complex Visual Object'.  When a window is added to the project and given this complexity, the estimated hours of 32 is defaulted.   All defaults may be overridden.
5=There are some cost whose estimates are derived from the total estimates of all  objects in the project.  For example, 'Project Management' may be assigned an estimate of 15% of the total estimates.