; Application INI file
[Database]
DBMS=ODBC
DbParm=ConnectString='DSN=EAS Demo DB V120;UID=dba;PWD=sql',DelimitIdentifier='Yes'

;[Database]
;DBMS=SNC SQL Native Client(OLE DB)
;LogId=dba
;LogPassword=sql
;ServerName=localhost\SQLEXPRESS
;DBParm=Provider='SQLNCLI11',Database='EASDEMO'